# COPDFuel

./: .gitignore  README.md
android/: BUILD_INSTRUCTIONS.md  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/debug/java/com/copdhealthtracker/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/copdhealthtracker/: HipaaAuthorizationActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainApplication.java  SignUpActivity.kt  SplashActivity.kt
android/app/src/main/java/com/copdhealthtracker/api/: CopdApiClient.kt
android/app/src/main/java/com/copdhealthtracker/auth/: CopdAuth.kt
android/app/src/main/java/com/copdhealthtracker/data/: AppDatabase.kt  FoodDatabaseHelper.kt
android/app/src/main/java/com/copdhealthtracker/data/dao/: ExerciseDao.kt  FavoriteFoodDao.kt  FavoriteMealDao.kt  FavoriteMealItemDao.kt  FoodDao.kt  MedicationDao.kt  OxygenDao.kt  UserAddedFoodDao.kt  WaterDao.kt  WeightDao.kt
android/app/src/main/java/com/copdhealthtracker/data/model/: ExerciseEntry.kt  FavoriteFood.kt  FavoriteMeal.kt  FavoriteMealItem.kt  FoodEntry.kt  FoodSearchResult.kt  Medication.kt  OxygenReading.kt  UserAddedFood.kt  WaterEntry.kt  WeightEntry.kt
android/app/src/main/java/com/copdhealthtracker/repository/: DataRepository.kt
android/app/src/main/java/com/copdhealthtracker/ui/adapters/: FoodSearchAdapter.kt  RecipeAdapter.kt
android/app/src/main/java/com/copdhealthtracker/ui/dialogs/: AddExerciseDialog.kt  AddFoodDialog.kt  AddMedicationDialog.kt  (+4 more)
android/app/src/main/java/com/copdhealthtracker/utils/: AppApplication.kt  HipaaConsentStorage.kt  ReportGenerator.kt
android/app/src/main/res/color/: bottom_nav_selector.xml
android/app/src/main/res/drawable/: bullet_circle.xml  consult_background.xml  hero_gradient.xml  ic_delete.xml  ic_food_item.xml  ic_launcher_foreground.xml  ic_med_antibiotics.xml  ic_med_biologics.xml  ic_med_bronchodilator.xml  ic_med_combination.xml  ic_med_ics.xml  ic_med_methylxanthines.xml  ic_med_mucolytics.xml  ic_med_nebulizer.xml  ic_med_pde4.xml  ic_med_systemic.xml  ic_recipe_bowl.xml  ic_recipe_fish.xml  ic_recipe_oats.xml  ic_recipe_salad.xml  ic_recipe_smoothie.xml  ic_recipe_soup.xml  ic_search.xml  ic_star.xml  ic_tool_exacerbation.xml  ic_tool_medication.xml  ic_tool_pulmonary.xml  ic_tool_resources.xml  ic_tool_severity.xml  ic_water_drop.xml  important_background.xml  input_background.xml  location_option_background.xml  recipe_item_bg.xml  recipe_section_header_bg.xml  specialty_tag_background.xml  tool_card_background.xml  tool_card_background_selected.xml
android/app/src/main/res/layout/: activity_hipaa_authorization.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_add_exercise.xml  dialog_add_food.xml  dialog_add_medication.xml  dialog_add_oxygen.xml  dialog_add_weight.xml  dialog_create_meal.xml  dialog_dob_picker.xml  dialog_medications.xml  fragment_guidelines.xml  fragment_home.xml  fragment_profile.xml  fragment_programs_near_me.xml  fragment_recipes.xml  fragment_resources.xml  fragment_tracking.xml  item_food.xml  item_food_search_result.xml  item_guideline.xml  item_medication_category.xml  item_program_card.xml  item_recipe.xml  item_recipe_tag.xml  item_resource.xml  item_resource_item.xml  item_strategy.xml  item_symptom.xml  item_tool_card.xml
android/app/src/main/res/menu/: bottom_navigation.xml
android/app/src/main/res/values/: colors.xml  hipaa_authorization_text.xml  strings.xml  styles.xml
android/app/src/release/java/com/copdhealthtracker/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
